info face="fontlogo" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=-40,0
common lineHeight=50 base=32 scaleW=828 scaleH=838 pages=1 packed=0
page id=0 file="underlay_atlas.png"
chars count=174
char id=10 x=4 y=4 width=0 height=0 xoffset=-5 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=62 y=4 width=0 height=0 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=121 y=4 width=23 height=40 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=34 x=180 y=4 width=32 height=23 xoffset=-5 yoffset=0 xadvance=25 page=0 chnl=15
char id=35 x=238 y=4 width=40 height=40 xoffset=-5 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=297 y=4 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=356 y=4 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=415 y=4 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=474 y=4 width=25 height=32 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=532 y=4 width=28 height=45 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=591 y=4 width=28 height=45 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=650 y=4 width=23 height=23 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=43 x=708 y=4 width=23 height=23 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=44 x=767 y=4 width=19 height=23 xoffset=-5 yoffset=21 xadvance=12 page=0 chnl=15
char id=45 x=4 y=68 width=32 height=38 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=46 x=62 y=68 width=19 height=19 xoffset=-5 yoffset=21 xadvance=12 page=0 chnl=15
char id=47 x=121 y=68 width=32 height=36 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=180 y=68 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=238 y=68 width=23 height=36 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=297 y=68 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=356 y=68 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=415 y=68 width=36 height=40 xoffset=-5 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=474 y=68 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=532 y=68 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=591 y=68 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=650 y=68 width=36 height=36 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=708 y=68 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=767 y=68 width=19 height=32 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=59 x=4 y=132 width=19 height=36 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=60 x=62 y=132 width=28 height=32 xoffset=-5 yoffset=4 xadvance=20 page=0 chnl=15
char id=61 x=121 y=132 width=23 height=23 xoffset=-5 yoffset=8 xadvance=15 page=0 chnl=15
char id=62 x=180 y=132 width=28 height=32 xoffset=-5 yoffset=4 xadvance=19 page=0 chnl=15
char id=63 x=238 y=132 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=297 y=132 width=45 height=40 xoffset=-5 yoffset=0 xadvance=37 page=0 chnl=15
char id=65 x=356 y=132 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=415 y=132 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=474 y=132 width=32 height=36 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=532 y=132 width=36 height=40 xoffset=-5 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=591 y=132 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=650 y=132 width=32 height=36 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=71 x=708 y=132 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=767 y=132 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=4 y=196 width=19 height=36 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=62 y=196 width=28 height=36 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=121 y=196 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=180 y=196 width=23 height=36 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=238 y=196 width=45 height=40 xoffset=-5 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=297 y=196 width=36 height=36 xoffset=-5 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=356 y=196 width=36 height=36 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=80 x=415 y=196 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=474 y=196 width=36 height=40 xoffset=-5 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=532 y=196 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=591 y=196 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=650 y=196 width=32 height=36 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=708 y=196 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=767 y=196 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=4 y=260 width=45 height=36 xoffset=-5 yoffset=0 xadvance=37 page=0 chnl=15
char id=88 x=62 y=260 width=36 height=40 xoffset=-5 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=121 y=260 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=180 y=260 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=238 y=260 width=23 height=45 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=92 x=297 y=260 width=36 height=40 xoffset=-5 yoffset=0 xadvance=27 page=0 chnl=15
char id=93 x=356 y=260 width=23 height=45 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=415 y=260 width=34 height=28 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=95 x=474 y=260 width=33 height=15 xoffset=-5 yoffset=24 xadvance=22 page=0 chnl=15
char id=96 x=532 y=260 width=25 height=32 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=591 y=260 width=40 height=36 xoffset=-5 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=650 y=260 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=708 y=260 width=32 height=36 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=100 x=767 y=260 width=49 height=32 xoffset=-5 yoffset=4 xadvance=41 page=0 chnl=15
char id=101 x=4 y=324 width=32 height=32 xoffset=-5 yoffset=4 xadvance=24 page=0 chnl=15
char id=102 x=62 y=324 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=121 y=324 width=36 height=40 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=180 y=324 width=40 height=45 xoffset=-5 yoffset=-5 xadvance=32 page=0 chnl=15
char id=105 x=238 y=324 width=40 height=45 xoffset=-5 yoffset=-5 xadvance=32 page=0 chnl=15
char id=106 x=297 y=324 width=40 height=45 xoffset=-5 yoffset=-5 xadvance=32 page=0 chnl=15
char id=107 x=356 y=324 width=49 height=28 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=15
char id=108 x=415 y=324 width=49 height=45 xoffset=-5 yoffset=-5 xadvance=39 page=0 chnl=15
char id=109 x=474 y=324 width=40 height=28 xoffset=-5 yoffset=12 xadvance=32 page=0 chnl=15
char id=110 x=532 y=324 width=40 height=45 xoffset=-5 yoffset=-5 xadvance=31 page=0 chnl=15
char id=111 x=591 y=324 width=40 height=45 xoffset=-5 yoffset=-5 xadvance=32 page=0 chnl=15
char id=112 x=650 y=324 width=40 height=45 xoffset=-5 yoffset=-5 xadvance=32 page=0 chnl=15
char id=113 x=708 y=324 width=49 height=45 xoffset=-5 yoffset=-5 xadvance=40 page=0 chnl=15
char id=114 x=767 y=324 width=32 height=45 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=115 x=4 y=388 width=45 height=40 xoffset=-5 yoffset=-5 xadvance=34 page=0 chnl=15
char id=116 x=62 y=388 width=45 height=40 xoffset=-5 yoffset=-5 xadvance=34 page=0 chnl=15
char id=117 x=121 y=388 width=40 height=40 xoffset=-5 yoffset=-5 xadvance=33 page=0 chnl=15
char id=118 x=180 y=388 width=32 height=40 xoffset=-5 yoffset=-5 xadvance=24 page=0 chnl=15
char id=119 x=238 y=388 width=40 height=40 xoffset=-5 yoffset=-5 xadvance=32 page=0 chnl=15
char id=120 x=297 y=388 width=49 height=49 xoffset=-5 yoffset=-5 xadvance=41 page=0 chnl=15
char id=121 x=356 y=388 width=40 height=40 xoffset=-5 yoffset=-5 xadvance=32 page=0 chnl=15
char id=122 x=415 y=388 width=40 height=40 xoffset=-5 yoffset=-5 xadvance=33 page=0 chnl=15
char id=123 x=474 y=388 width=28 height=40 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=124 x=532 y=388 width=16 height=40 xoffset=-5 yoffset=-1 xadvance=12 page=0 chnl=15
char id=125 x=591 y=388 width=28 height=40 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=126 x=650 y=388 width=32 height=19 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=161 x=708 y=388 width=21 height=40 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=162 x=767 y=388 width=35 height=46 xoffset=-5 yoffset=-5 xadvance=31 page=0 chnl=15
char id=163 x=4 y=452 width=44 height=36 xoffset=-12 yoffset=0 xadvance=24 page=0 chnl=15
char id=165 x=62 y=452 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=166 x=121 y=452 width=16 height=40 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=168 x=180 y=452 width=23 height=15 xoffset=-1 yoffset=-7 xadvance=24 page=0 chnl=15
char id=175 x=238 y=452 width=33 height=14 xoffset=-5 yoffset=-3 xadvance=22 page=0 chnl=15
char id=176 x=297 y=452 width=18 height=21 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=178 x=356 y=452 width=18 height=20 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=179 x=415 y=452 width=29 height=22 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=180 x=474 y=452 width=20 height=19 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=181 x=532 y=452 width=25 height=43 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=183 x=591 y=452 width=19 height=19 xoffset=-5 yoffset=10 xadvance=12 page=0 chnl=15
char id=184 x=650 y=452 width=19 height=23 xoffset=-5 yoffset=21 xadvance=12 page=0 chnl=15
char id=185 x=708 y=452 width=28 height=22 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=186 x=767 y=452 width=41 height=22 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=191 x=4 y=516 width=32 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=192 x=62 y=516 width=32 height=51 xoffset=-5 yoffset=-11 xadvance=28 page=0 chnl=15
char id=193 x=121 y=516 width=36 height=51 xoffset=-9 yoffset=-11 xadvance=20 page=0 chnl=15
char id=194 x=180 y=516 width=32 height=51 xoffset=-5 yoffset=-11 xadvance=34 page=0 chnl=15
char id=195 x=238 y=516 width=42 height=52 xoffset=-16 yoffset=-12 xadvance=14 page=0 chnl=15
char id=196 x=297 y=516 width=32 height=47 xoffset=-5 yoffset=-7 xadvance=24 page=0 chnl=15
char id=197 x=356 y=516 width=32 height=48 xoffset=-5 yoffset=-8 xadvance=24 page=0 chnl=15
char id=198 x=415 y=516 width=50 height=41 xoffset=-5 yoffset=-1 xadvance=34 page=0 chnl=15
char id=199 x=474 y=516 width=35 height=45 xoffset=-5 yoffset=-1 xadvance=23 page=0 chnl=15
char id=200 x=532 y=516 width=32 height=46 xoffset=-5 yoffset=-11 xadvance=24 page=0 chnl=15
char id=201 x=591 y=516 width=32 height=46 xoffset=-5 yoffset=-11 xadvance=24 page=0 chnl=15
char id=202 x=650 y=516 width=32 height=47 xoffset=-5 yoffset=-11 xadvance=24 page=0 chnl=15
char id=203 x=708 y=516 width=32 height=43 xoffset=-5 yoffset=-7 xadvance=24 page=0 chnl=15
char id=204 x=767 y=516 width=19 height=46 xoffset=-5 yoffset=-11 xadvance=12 page=0 chnl=15
char id=205 x=4 y=580 width=25 height=46 xoffset=-5 yoffset=-11 xadvance=15 page=0 chnl=15
char id=206 x=62 y=580 width=24 height=47 xoffset=-5 yoffset=-11 xadvance=15 page=0 chnl=15
char id=207 x=121 y=580 width=24 height=43 xoffset=-5 yoffset=-7 xadvance=15 page=0 chnl=15
char id=209 x=180 y=580 width=36 height=47 xoffset=-5 yoffset=-12 xadvance=28 page=0 chnl=15
char id=210 x=238 y=580 width=36 height=46 xoffset=-5 yoffset=-11 xadvance=29 page=0 chnl=15
char id=211 x=297 y=580 width=36 height=46 xoffset=-5 yoffset=-11 xadvance=29 page=0 chnl=15
char id=212 x=356 y=580 width=36 height=47 xoffset=-5 yoffset=-11 xadvance=29 page=0 chnl=15
char id=213 x=415 y=580 width=36 height=47 xoffset=-5 yoffset=-12 xadvance=29 page=0 chnl=15
char id=214 x=474 y=580 width=36 height=43 xoffset=-5 yoffset=-7 xadvance=29 page=0 chnl=15
char id=215 x=532 y=580 width=23 height=23 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=217 x=591 y=580 width=32 height=46 xoffset=-5 yoffset=-11 xadvance=24 page=0 chnl=15
char id=218 x=650 y=580 width=32 height=46 xoffset=-5 yoffset=-11 xadvance=24 page=0 chnl=15
char id=219 x=708 y=580 width=32 height=47 xoffset=-5 yoffset=-11 xadvance=24 page=0 chnl=15
char id=220 x=767 y=580 width=32 height=43 xoffset=-5 yoffset=-7 xadvance=24 page=0 chnl=15
char id=224 x=4 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=225 x=62 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=226 x=121 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=227 x=180 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=228 x=238 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=229 x=297 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=230 x=356 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=231 x=415 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=232 x=474 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=233 x=532 y=644 width=40 height=40 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=234 x=591 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=235 x=650 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=236 x=708 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=237 x=767 y=644 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=238 x=4 y=708 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=239 x=62 y=708 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=240 x=121 y=708 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=241 x=180 y=708 width=36 height=40 xoffset=-2 yoffset=-5 xadvance=32 page=0 chnl=15
char id=242 x=238 y=708 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=243 x=297 y=708 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=32 page=0 chnl=15
char id=244 x=356 y=708 width=36 height=36 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=245 x=415 y=708 width=36 height=36 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=246 x=474 y=708 width=36 height=36 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=248 x=532 y=708 width=36 height=36 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=249 x=591 y=708 width=36 height=36 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=250 x=650 y=708 width=36 height=32 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=251 x=708 y=708 width=36 height=36 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=252 x=767 y=708 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=35 page=0 chnl=15
char id=253 x=4 y=772 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=35 page=0 chnl=15
char id=254 x=62 y=772 width=40 height=40 xoffset=-4 yoffset=-5 xadvance=35 page=0 chnl=15
char id=706 x=121 y=772 width=40 height=36 xoffset=-4 yoffset=-2 xadvance=35 page=0 chnl=15
char id=707 x=180 y=772 width=40 height=36 xoffset=-4 yoffset=-2 xadvance=35 page=0 chnl=15
char id=708 x=238 y=772 width=36 height=40 xoffset=-2 yoffset=-5 xadvance=35 page=0 chnl=15
char id=709 x=297 y=772 width=36 height=40 xoffset=-2 yoffset=-5 xadvance=35 page=0 chnl=15
